<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha bio - luiz m.santana</title>
</head>
<body>
    <h1>Meu primeiro projeto HTML - Luiz m.Santana</h1>
<p>olá,meu nome é Luiz Miguel,eu sou natural de Engenheiro Coelho,tenho 15 anos.</p>
<p>Eu tenhos 3 passarinhos</p>
<p>Exemplo de lista:</p>
    <ul><li>1:intem</li></ul>
    <ul><li>2:intem</li></ul>
    <ul><li>3:intem</li></ul>

</body>
</html>